<chart>
id=132289906880363250
symbol=XAUUSD
period=5
leftpos=2058
digits=2
scale=32
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=1
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=66
window_top=66
window_right=1130
window_bottom=240
window_type=3
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Bollinger Bands
period=20
shift=0
deviations=2.000000
apply=0
color=7451452
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=17919
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=IBandEA
flags=275
window_num=0
<inputs>
break_main_mode_line_of_buy_offset=1.0
break_main_mode_line_of_sell_offset=1.0
buy_order_of_reverse_close_order_offset=1.5
sell_order_of_reverse_close_order_offset=1.5
order_profit_type=1
greedy_profit_close_buy_order_offset=5.0
greedy_profit_close_sell_order_offset=5.0
no_greedy_profit_close_buy_order_lower_pre_k_line_offset=0.4
no_greedy_profit_close_sell_order_lower_pre_k_line_offset=0.4
</inputs>
</expert>
</chart>

